{
  "name": "Koderized",
  "short_name": "Koderized",
  "id": "https://tw.kulibert.net/koderized/",
  "description": "Chromebook coding arena for middle school CTE/STEM. Stop the robot. Version KZ 1.5.0.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b365d",
  "theme_color": "#1b365d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
